# Configuration file for iptables-interfaces script

# Regular expression to match which interfaces should be ignored.
# None of the rules (including the default ones) are applied
# to the ignored interfaces.
# The syntax is what egrep supports (don't use anchors '^' or '$' - they
# are automatically added).
IGNORED_INTERFACES=".*"

# Example:
# IGNORED_INTERFACES="eth0|tun.*|wlan.*"
