# Default rules for incoming traffic
# 
# There is implicit DROP rule in the end of input/forward chains.
# Any rules defined here will have priority.

# This is to allow installation of the script to
# not sever network connectivity. Please remove
# after proper configuration.
-j ACCEPT
